<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{B564EEFB-8025-4357-B882-05E3AAAD905E}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>UMPG.USLWeb</RootNamespace>
    <AssemblyName>UMPG.USLWeb</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="app\controllers\contactsController.js" />
    <Content Include="app\controllers\globalController.js" />
    <Content Include="app\controllers\licenseDetailsController.js" />
    <Content Include="app\controllers\licensesController.js" />
    <Content Include="app\controllers\modals\addNoteController.js" />
    <Content Include="app\controllers\modals\createLicenseController.js" />
    <Content Include="app\controllers\modals\editConfigurationsController.js" />
    <Content Include="app\controllers\modals\editLicenseController.js" />
    <Content Include="app\controllers\modals\editRatesController.js" />
    <Content Include="app\controllers\modals\registerController.js" />
    <Content Include="app\controllers\productDetailsController.js" />
    <Content Include="app\controllers\modals\assignPriorityController.js" />
    <Content Include="app\controllers\productsController.js" />
    <Content Include="app\controllers\viewSongsController.js" />
    <Content Include="app\custom\common.js" />
    <Content Include="app\services\contactDefaultsService.js" />
    <Content Include="app\services\contactsService.js" />
    <Content Include="app\services\rateTypesService.js" />
    <Content Include="app\services\licensesService.js" />
    <Content Include="app\services\licenseMethodsService.js" />
    <Content Include="app\services\prioritiesService.js" />
    <Content Include="app\services\productsService.js" />
    <Content Include="app\services\songsService.js" />
    <Content Include="app\views\contacts.html" />
    <Content Include="app\views\contactsAdd.html" />
    <Content Include="app\views\detail-License.html" />
    <Content Include="app\views\detail-Product.html" />
    <Content Include="app\views\directives\breadcrumbs.html" />
    <Content Include="app\views\home.html" />
    <Content Include="app\views\partials\modal-AddNote.html" />
    <Content Include="app\views\partials\modal-AssignPriority.html" />
    <Content Include="app\views\partials\modal-CreateLicense.html" />
    <Content Include="app\views\partials\modal-EditConfigs.html" />
    <Content Include="app\views\partials\modal-EditLicense.html" />
    <Content Include="app\views\partials\modal-EditRates.html" />
    <Content Include="app\views\partials\modal-Register.html" />
    <Content Include="app\views\partials\search-GridLicenses.html" />
    <Content Include="app\views\partials\search-GridMyView.html" />
    <Content Include="app\views\partials\search-GridProducts.html" />
    <Content Include="app\views\partials\tabs-Partial.html" />
    <Content Include="app\views\search-MyView.html" />
    <Content Include="app\views\partials\search-SearchBar.html" />
    <Content Include="app\views\partials\search-Filters.html" />
    <Content Include="app\views\songsList.html" />
    <Content Include="authComplete.html" />
    <Content Include="content\css\bootstrap-licensing-theme.css" />
    <Content Include="content\images\licensing-header.png" />
    <Content Include="css\bootstrap-theme.css" />
    <Content Include="fonts\fontawesome-webfont.eot" />
    <Content Include="fonts\fontawesome-webfont.ttf" />
    <Content Include="fonts\fontawesome-webfont.woff" />
    <Content Include="fonts\FontAwesome.otf" />
    <Content Include="fonts\glyphicons-halflings-regular.eot" />
    <Content Include="fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="fonts\glyphicons-halflings-regular.woff" />
    <Content Include="css\jasmine.css" />
    <Content Include="images\content\usl-sprite.png" />
    <Content Include="images\template\body-background.jpg" />
    <Content Include="images\template\header-sprite.png" />
    <Content Include="packages.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="config.js" />
    <None Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
    <None Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="app\app.js" />
    <Content Include="app\controllers\associateController.js" />
    <Content Include="app\controllers\homeController.js" />
    <Content Include="app\controllers\indexController.js" />
    <Content Include="app\controllers\loginController.js" />
    <Content Include="app\controllers\ordersController.js" />
    <Content Include="app\controllers\refreshController.js" />
    <Content Include="app\controllers\signupController.js" />
    <Content Include="app\controllers\tokensManagerController.js" />
    <Content Include="app\services\authInterceptorService.js" />
    <Content Include="app\services\authService.js" />
    <Content Include="app\services\ordersService.js" />
    <Content Include="app\services\tokensManagerService.js" />
    <Content Include="app\views\associate.html" />
    <Content Include="app\views\login.html" />
    <Content Include="app\views\orders.html" />
    <Content Include="app\views\refresh.html" />
    <Content Include="app\views\signup.html" />
    <Content Include="app\views\tokens.html" />
    <Content Include="css\bootstrap.min.css" />
    <Content Include="css\font-awesome.min.css" />
    <Content Include="css\loading-bar.css" />
    <Content Include="css\loading-bar.min.css" />
    <Content Include="css\site.css" />
    <Content Include="css\social-buttons.css" />
    <Content Include="fonts\fontawesome-webfont.svg" />
    <Content Include="fonts\glyphicons-halflings-regular.svg" />
    <Content Include="index.html" />
    <Content Include="scripts\angular-local-storage.min.js" />
    <Content Include="scripts\angular-mocks.js" />
    <Content Include="scripts\angular-ui-router.min.js" />
    <Content Include="scripts\angular.js" />
    <Content Include="scripts\authComplete.js" />
    <Content Include="scripts\bindonce.js" />
    <Content Include="scripts\boot.js" />
    <Content Include="scripts\bootstrap.min.js" />
    <Content Include="scripts\jasmine-html.js" />
    <Content Include="scripts\jasmine.js" />
    <Content Include="scripts\loading-bar.js" />
    <Content Include="scripts\loading-bar.min.js" />
    <Content Include="scripts\ui-bootstrap.js" />
    <Content Include="Specs\associateControllerSpecs.js" />
    <Content Include="Specs\contactsControllerSpecs.js" />
    <Content Include="Specs\logInControllerSpecs.js" />
    <Content Include="Specs\singupControllerSpecs.js" />
    <Content Include="Web.config" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{82A7F48D-3B50-4B1E-B82E-3ADA8210C358}" />
  </ItemGroup>
  <ItemGroup />
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>9334</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:9334/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>