<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style>
        /* License Templates CSS */

.license-template {font-size:11pt!important; vertical-align:top; font-family:Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif!important;}
.license-template th {background-color:#FFFFFF!important; font-weight:bold!important; }
.license-template .address-header {position:relative; display:block; width:50%; margin:20pt auto; text-align:center;}
.license-template .title-bar {background-color:rgba(0,0,0,1.00); color:rgba(255,255,255,1.00); padding:3pt 6pt;}
.license-template .title-bar date {float:right; position:relative; right:6pt;}
.license-template .licensee-info {margin:10pt 0pt;}

@media print {.license-template .legal-letter {page-break-after: always;}}
.license-template .licensee-list ol li,
.license-template .legal-letter ul li {padding:4pt 10pt;}
.license-template .legal-letter ul {list-style:none; margin:0; padding:0; }
.license-template .legal-letter ul.license-signatures {display:inline; clear:both;}
.license-template .legal-letter ul.license-signatures li {display:inline-block; width:200pt; height:30pt; vertical-align:top;}
.license-template .legal-letter ul.license-signatures li b {margin-right:10pt;}
.license-template .legal-letter span {display:inline-block; width:140pt; border-bottom:solid 1pt rgba(0,0,0,1.00); text-align:center;}
.license-template .legal-letter label {clear:both; margin-left:20pt; margin-right:10pt;}
.license-template .legal-letter span.address-block {display:block; position:absolute; border:none; right:0pt; text-align:left; margin-top:-12pt; width:50%;}

@media print {.license-template .schedule-header.continued {page-break-before:always;}}
.license-template .schedule-header ul {list-style:none;}

/* License Template Table Rules */
.license-template table {width:100%; text-align:left; border-collapse:collapse; font-size:11pt!important}
.license-template table thead tr th {padding:3pt 6pt; vertical-align:bottom; white-space:nowrap; border-bottom:solid 1px #000000;}
.license-template table tbody tr td {padding:3pt 6pt; vertical-align:top;}

/* Products Table */
@media print {.license-template .rates-table {page-break-inside:avoid;}}
.license-template .product-table table .upc {width:25%;}
.license-template .product-table table .config-type {width:25%;}
.license-template .product-table table .configuration {width:15%;}
.license-template .product-table table .catalog-number {width:15%;}
.license-template .product-table table .release-date {width:20%;}

/* Rates Tables */
.license-template .rates-table table.physical-only .track-writer,
.license-template .rates-table table.physical-digital .track-writer {width:55%;}
.license-template .rates-table table.physical-only .split,
.license-template .rates-table table.physical-digital .split {width:10%; text-align:center;}
.license-template .rates-table table .rate-type {text-align:center; background-color:#EFEFEF;}
.license-template .rates-table table .rates,
.license-template .rates-table table .config-type,
.license-template .rates-table table .base-rate,
.license-template .rates-table table .pro-rata-rate {text-align:center;}
.license-template .rates-table table .base-rate,
.license-template .rates-table table .pro-rata-rate {width:10%;}
.license-template .rates-table table.physical-only thead tr th.rates,
.license-template .rates-table table.physical-only thead tr th.config-type,
.license-template .rates-table table.physical-digital thead tr th.rates,
.license-template .rates-table table.physical-digital thead tr th.config-type {border-bottom:none;}
.license-template .rates-table table.physical-only thead tr th.rates span,
.license-template .rates-table table.physical-digital thead tr th.rates span {display:block; width:100%; height:4pt; border:solid 1pt #000000; border-bottom:none;}

@media print {.license-template footer {page-break-after: always;}}
.license-template footer ul {list-style:none; display:table; margin:0pt; padding:6pt; width:100%;}
.license-template footer ul li {display:inline-block; width:33%; text-align:center;}
    </style>
</head>
<body>
    <section class="license-window" ng-include="templatePreviewData.Url">
        <!-- Generated License Template Here -->




    </section>
</body>
</html>
